<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background-color: #000;
            color:#ffff;    
        }
        
        .digitalClock{
            background-color: #808080;
            width:100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;

        }
        h1{
            margin-top:5em;
            margin-bottom:1em;
        }
        .clock{
            background-color: yellow;
            height:80px;
            width:200px;
            border-radius:18px;
            display: flex;
            color:#000;
            font-size:1.8rem;
            font-weight: 900;
            display:flex;
            align-items: center;
            justify-content: center;
            gap:2px;
        }
        
    </style>
</head>
<body>
    
    <div class="digitalClock">
        <h1>Your Local Time</h1>
        <div class="clock">
            <!-- <span class="hours">00</span> :
            <span class="minute">00</span> :
            <span class="second">00</span> -->
        </div>
    </div>

    <script src="./digitalClock.js"></script>
</body>
</html>